2023/05/24-08:09:06.076563 13 RocksDB version: 6.27.3
2023/05/24-08:09:06.080938 13 Git sha 0
2023/05/24-08:09:06.081062 13 Compile date 2023-05-02 11:31:28
2023/05/24-08:09:06.081154 13 DB SUMMARY
2023/05/24-08:09:06.081172 13 DB Session ID:  ATA13H1IV14D4X3Z0KKJ
2023/05/24-08:09:06.083677 13 CURRENT file:  CURRENT
2023/05/24-08:09:06.083708 13 IDENTITY file:  IDENTITY
2023/05/24-08:09:06.084412 13 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/05/24-08:09:06.084540 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/05/24-08:09:06.084665 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 4892171 ; 
2023/05/24-08:09:06.084757 13                         Options.error_if_exists: 0
2023/05/24-08:09:06.084795 13                       Options.create_if_missing: 1
2023/05/24-08:09:06.084808 13                         Options.paranoid_checks: 1
2023/05/24-08:09:06.084841 13             Options.flush_verify_memtable_count: 1
2023/05/24-08:09:06.084874 13                               Options.track_and_verify_wals_in_manifest: 0
2023/05/24-08:09:06.084956 13                                     Options.env: 0x58331e0
2023/05/24-08:09:06.085127 13                                      Options.fs: PosixFileSystem
2023/05/24-08:09:06.085174 13                                Options.info_log: 0x405317a050
2023/05/24-08:09:06.085227 13                Options.max_file_opening_threads: 16
2023/05/24-08:09:06.085242 13                              Options.statistics: (nil)
2023/05/24-08:09:06.085312 13                               Options.use_fsync: 0
2023/05/24-08:09:06.085348 13                       Options.max_log_file_size: 0
2023/05/24-08:09:06.085366 13                  Options.max_manifest_file_size: 1073741824
2023/05/24-08:09:06.085398 13                   Options.log_file_time_to_roll: 0
2023/05/24-08:09:06.085409 13                       Options.keep_log_file_num: 1000
2023/05/24-08:09:06.085420 13                    Options.recycle_log_file_num: 0
2023/05/24-08:09:06.085431 13                         Options.allow_fallocate: 1
2023/05/24-08:09:06.085442 13                        Options.allow_mmap_reads: 0
2023/05/24-08:09:06.085477 13                       Options.allow_mmap_writes: 0
2023/05/24-08:09:06.085489 13                        Options.use_direct_reads: 0
2023/05/24-08:09:06.085500 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/24-08:09:06.085542 13          Options.create_missing_column_families: 0
2023/05/24-08:09:06.085554 13                              Options.db_log_dir: 
2023/05/24-08:09:06.085565 13                                 Options.wal_dir: 
2023/05/24-08:09:06.085600 13                Options.table_cache_numshardbits: 6
2023/05/24-08:09:06.085613 13                         Options.WAL_ttl_seconds: 0
2023/05/24-08:09:06.085644 13                       Options.WAL_size_limit_MB: 0
2023/05/24-08:09:06.085655 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/24-08:09:06.085677 13             Options.manifest_preallocation_size: 4194304
2023/05/24-08:09:06.085688 13                     Options.is_fd_close_on_exec: 1
2023/05/24-08:09:06.085699 13                   Options.advise_random_on_open: 1
2023/05/24-08:09:06.085726 13                   Options.experimental_mempurge_threshold: 0.000000
2023/05/24-08:09:06.086889 13                    Options.db_write_buffer_size: 0
2023/05/24-08:09:06.086904 13                    Options.write_buffer_manager: 0x40531310a0
2023/05/24-08:09:06.086916 13         Options.access_hint_on_compaction_start: 1
2023/05/24-08:09:06.086928 13  Options.new_table_reader_for_compaction_inputs: 0
2023/05/24-08:09:06.086940 13           Options.random_access_max_buffer_size: 1048576
2023/05/24-08:09:06.086951 13                      Options.use_adaptive_mutex: 0
2023/05/24-08:09:06.086963 13                            Options.rate_limiter: (nil)
2023/05/24-08:09:06.087042 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/24-08:09:06.087065 13                       Options.wal_recovery_mode: 2
2023/05/24-08:09:06.087077 13                  Options.enable_thread_tracking: 0
2023/05/24-08:09:06.088287 13                  Options.enable_pipelined_write: 0
2023/05/24-08:09:06.088301 13                  Options.unordered_write: 0
2023/05/24-08:09:06.088326 13         Options.allow_concurrent_memtable_write: 1
2023/05/24-08:09:06.088337 13      Options.enable_write_thread_adaptive_yield: 1
2023/05/24-08:09:06.088348 13             Options.write_thread_max_yield_usec: 100
2023/05/24-08:09:06.088360 13            Options.write_thread_slow_yield_usec: 3
2023/05/24-08:09:06.088375 13                               Options.row_cache: None
2023/05/24-08:09:06.088391 13                              Options.wal_filter: None
2023/05/24-08:09:06.088443 13             Options.avoid_flush_during_recovery: 0
2023/05/24-08:09:06.088458 13             Options.allow_ingest_behind: 0
2023/05/24-08:09:06.088469 13             Options.preserve_deletes: 0
2023/05/24-08:09:06.088491 13             Options.two_write_queues: 0
2023/05/24-08:09:06.088502 13             Options.manual_wal_flush: 0
2023/05/24-08:09:06.088514 13             Options.atomic_flush: 0
2023/05/24-08:09:06.088525 13             Options.avoid_unnecessary_blocking_io: 0
2023/05/24-08:09:06.088544 13                 Options.persist_stats_to_disk: 0
2023/05/24-08:09:06.088566 13                 Options.write_dbid_to_manifest: 0
2023/05/24-08:09:06.088578 13                 Options.log_readahead_size: 0
2023/05/24-08:09:06.088593 13                 Options.file_checksum_gen_factory: Unknown
2023/05/24-08:09:06.088605 13                 Options.best_efforts_recovery: 0
2023/05/24-08:09:06.088617 13                Options.max_bgerror_resume_count: 2147483647
2023/05/24-08:09:06.088628 13            Options.bgerror_resume_retry_interval: 1000000
2023/05/24-08:09:06.088640 13             Options.allow_data_in_errors: 0
2023/05/24-08:09:06.088653 13             Options.db_host_id: __hostname__
2023/05/24-08:09:06.088680 13             Options.max_background_jobs: 1
2023/05/24-08:09:06.088692 13             Options.max_background_compactions: -1
2023/05/24-08:09:06.088735 13             Options.max_subcompactions: 1
2023/05/24-08:09:06.088747 13             Options.avoid_flush_during_shutdown: 0
2023/05/24-08:09:06.088761 13           Options.writable_file_max_buffer_size: 1048576
2023/05/24-08:09:06.088773 13             Options.delayed_write_rate : 16777216
2023/05/24-08:09:06.088784 13             Options.max_total_wal_size: 0
2023/05/24-08:09:06.088795 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/24-08:09:06.088816 13                   Options.stats_dump_period_sec: 600
2023/05/24-08:09:06.088827 13                 Options.stats_persist_period_sec: 600
2023/05/24-08:09:06.088838 13                 Options.stats_history_buffer_size: 1048576
2023/05/24-08:09:06.088849 13                          Options.max_open_files: -1
2023/05/24-08:09:06.088861 13                          Options.bytes_per_sync: 0
2023/05/24-08:09:06.088872 13                      Options.wal_bytes_per_sync: 0
2023/05/24-08:09:06.088883 13                   Options.strict_bytes_per_sync: 0
2023/05/24-08:09:06.088894 13       Options.compaction_readahead_size: 0
2023/05/24-08:09:06.088907 13                  Options.max_background_flushes: 1
2023/05/24-08:09:06.088918 13 Compression algorithms supported:
2023/05/24-08:09:06.088942 13 	kZSTDNotFinalCompression supported: 0
2023/05/24-08:09:06.088959 13 	kZSTD supported: 0
2023/05/24-08:09:06.088967 13 	kXpressCompression supported: 0
2023/05/24-08:09:06.089007 13 	kLZ4HCCompression supported: 0
2023/05/24-08:09:06.089016 13 	kLZ4Compression supported: 0
2023/05/24-08:09:06.089034 13 	kBZip2Compression supported: 0
2023/05/24-08:09:06.089043 13 	kZlibCompression supported: 0
2023/05/24-08:09:06.089059 13 	kSnappyCompression supported: 0
2023/05/24-08:09:06.089167 13 Fast CRC32 supported: Supported on x86
2023/05/24-08:09:06.101050 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/05/24-08:09:06.115222 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/24-08:09:06.115273 13               Options.comparator: leveldb.BytewiseComparator
2023/05/24-08:09:06.115290 13           Options.merge_operator: None
2023/05/24-08:09:06.115304 13        Options.compaction_filter: None
2023/05/24-08:09:06.115318 13        Options.compaction_filter_factory: None
2023/05/24-08:09:06.115333 13  Options.sst_partitioner_factory: None
2023/05/24-08:09:06.115348 13         Options.memtable_factory: SkipListFactory
2023/05/24-08:09:06.115396 13            Options.table_factory: BlockBasedTable
2023/05/24-08:09:06.116813 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x405312a0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4053131010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/24-08:09:06.116869 13        Options.write_buffer_size: 67108864
2023/05/24-08:09:06.116883 13  Options.max_write_buffer_number: 2
2023/05/24-08:09:06.116914 13          Options.compression: NoCompression
2023/05/24-08:09:06.116932 13                  Options.bottommost_compression: Disabled
2023/05/24-08:09:06.116949 13       Options.prefix_extractor: nullptr
2023/05/24-08:09:06.116963 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-08:09:06.117028 13             Options.num_levels: 7
2023/05/24-08:09:06.117041 13        Options.min_write_buffer_number_to_merge: 1
2023/05/24-08:09:06.117054 13     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-08:09:06.117088 13     Options.max_write_buffer_size_to_maintain: 0
2023/05/24-08:09:06.117099 13            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-08:09:06.117113 13                  Options.bottommost_compression_opts.level: 32767
2023/05/24-08:09:06.117145 13               Options.bottommost_compression_opts.strategy: 0
2023/05/24-08:09:06.117156 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-08:09:06.117168 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-08:09:06.117199 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-08:09:06.117212 13                  Options.bottommost_compression_opts.enabled: false
2023/05/24-08:09:06.117224 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/24-08:09:06.117236 13            Options.compression_opts.window_bits: -14
2023/05/24-08:09:06.117267 13                  Options.compression_opts.level: 32767
2023/05/24-08:09:06.117279 13               Options.compression_opts.strategy: 0
2023/05/24-08:09:06.117289 13         Options.compression_opts.max_dict_bytes: 0
2023/05/24-08:09:06.117320 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-08:09:06.117332 13         Options.compression_opts.parallel_threads: 1
2023/05/24-08:09:06.117365 13                  Options.compression_opts.enabled: false
2023/05/24-08:09:06.117398 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/24-08:09:06.117409 13      Options.level0_file_num_compaction_trigger: 4
2023/05/24-08:09:06.119272 13          Options.level0_slowdown_writes_trigger: 20
2023/05/24-08:09:06.119292 13              Options.level0_stop_writes_trigger: 36
2023/05/24-08:09:06.119305 13                   Options.target_file_size_base: 67108864
2023/05/24-08:09:06.119318 13             Options.target_file_size_multiplier: 1
2023/05/24-08:09:06.119330 13                Options.max_bytes_for_level_base: 268435456
2023/05/24-08:09:06.119342 13 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-08:09:06.119371 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-08:09:06.119654 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-08:09:06.119675 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-08:09:06.119685 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-08:09:06.119693 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-08:09:06.119702 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-08:09:06.119711 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-08:09:06.119720 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-08:09:06.119735 13       Options.max_sequential_skip_in_iterations: 8
2023/05/24-08:09:06.119748 13                    Options.max_compaction_bytes: 1677721600
2023/05/24-08:09:06.119759 13                        Options.arena_block_size: 1048576
2023/05/24-08:09:06.119771 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-08:09:06.119782 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-08:09:06.119799 13       Options.rate_limit_delay_max_milliseconds: 100
2023/05/24-08:09:06.119811 13                Options.disable_auto_compactions: 0
2023/05/24-08:09:06.119853 13                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-08:09:06.119893 13                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-08:09:06.119905 13 Options.compaction_options_universal.size_ratio: 1
2023/05/24-08:09:06.119916 13 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-08:09:06.119927 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-08:09:06.119938 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-08:09:06.119949 13 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-08:09:06.120105 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-08:09:06.120121 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-08:09:06.120133 13 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-08:09:06.120216 13                   Options.table_properties_collectors: 
2023/05/24-08:09:06.120233 13                   Options.inplace_update_support: 0
2023/05/24-08:09:06.120245 13                 Options.inplace_update_num_locks: 10000
2023/05/24-08:09:06.120258 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-08:09:06.120274 13               Options.memtable_whole_key_filtering: 0
2023/05/24-08:09:06.120285 13   Options.memtable_huge_page_size: 0
2023/05/24-08:09:06.120296 13                           Options.bloom_locality: 0
2023/05/24-08:09:06.120308 13                    Options.max_successive_merges: 0
2023/05/24-08:09:06.120319 13                Options.optimize_filters_for_hits: 0
2023/05/24-08:09:06.120330 13                Options.paranoid_file_checks: 0
2023/05/24-08:09:06.120342 13                Options.force_consistency_checks: 1
2023/05/24-08:09:06.120395 13                Options.report_bg_io_stats: 0
2023/05/24-08:09:06.120409 13                               Options.ttl: 2592000
2023/05/24-08:09:06.120421 13          Options.periodic_compaction_seconds: 0
2023/05/24-08:09:06.120435 13                       Options.enable_blob_files: false
2023/05/24-08:09:06.120447 13                           Options.min_blob_size: 0
2023/05/24-08:09:06.120458 13                          Options.blob_file_size: 268435456
2023/05/24-08:09:06.121476 13                   Options.blob_compression_type: NoCompression
2023/05/24-08:09:06.121503 13          Options.enable_blob_garbage_collection: false
2023/05/24-08:09:06.121519 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-08:09:06.121539 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/24-08:09:06.121555 13          Options.blob_compaction_readahead_size: 0
2023/05/24-08:09:06.136883 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/24-08:09:06.136943 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/05/24-08:09:06.142584 13 [db/version_set.cc:4384] Creating manifest 8
2023/05/24-08:09:06.165641 13 EVENT_LOG_v1 {"time_micros": 1684915746165109, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/05/24-08:09:06.165775 13 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/05/24-08:09:06.953326 13 EVENT_LOG_v1 {"time_micros": 1684915746952352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1384, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2482, "raw_average_key_size": 42, "raw_value_size": 424, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1684915746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "303bb875-d9ee-41e3-97c9-9980fb7978b5", "db_session_id": "ATA13H1IV14D4X3Z0KKJ", "orig_file_number": 9}}
2023/05/24-08:09:06.957284 13 [db/version_set.cc:4384] Creating manifest 10
2023/05/24-08:09:06.976126 13 EVENT_LOG_v1 {"time_micros": 1684915746976077, "job": 1, "event": "recovery_finished"}
2023/05/24-08:09:07.079466 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-08:09:07.080813 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405317f000
2023/05/24-08:09:07.084388 13 DB pointer 0x4053165000
2023/05/24-08:09:07.095737 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:09:07.095947 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002559 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:19:07.107631 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:19:07.116005 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001587 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.66 KB,0.00107884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:29:07.127238 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:29:07.135101 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 192 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.003098 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:39:07.143173 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:39:07.149932 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001462 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:49:07.157196 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:49:07.163390 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001716 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:59:07.168791 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-08:59:07.172177 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001601 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:09:07.180394 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:09:07.186170 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002752 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:19:07.192206 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:19:07.198619 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4201.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001573 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:29:07.208719 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:29:07.215111 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4801.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.003856 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:39:07.222996 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:39:07.229898 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5401.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.001987 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:49:07.238097 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:49:07.244259 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6001.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.003967 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-09:59:07.251107 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-09:59:07.260147 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6601.1 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.001996 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-10:09:07.269135 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-10:09:07.274967 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7201.2 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.002501 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-10:21:42.624586 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-10:21:42.625200 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7956.5 total, 755.4 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7956.5 total, 755.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.002223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-10:31:56.711546 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-10:31:56.712382 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8570.6 total, 614.1 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8570.6 total, 614.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.002263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-10:41:56.718429 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-10:41:56.719474 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9170.6 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9170.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.001863 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-10:51:56.727267 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-10:51:56.728328 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9770.6 total, 600.0 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9770.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.002224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-11:03:09.014831 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-11:03:09.015380 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10442.9 total, 672.3 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10442.9 total, 672.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000981 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-11:14:04.646502 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/24-11:14:04.647077 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11098.5 total, 655.6 interval
Cumulative writes: 193 writes, 193 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Sum      1/0    2.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11098.5 total, 655.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 0.001309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.73 KB,0.00261962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
