2023/05/26-08:04:20.776558 15 RocksDB version: 6.27.3
2023/05/26-08:04:20.779013 15 Git sha 0
2023/05/26-08:04:20.779035 15 Compile date 2023-05-02 11:31:28
2023/05/26-08:04:20.779045 15 DB SUMMARY
2023/05/26-08:04:20.779053 15 DB Session ID:  M0Z8SQKRC1ZY5VIFIBZU
2023/05/26-08:04:20.782031 15 CURRENT file:  CURRENT
2023/05/26-08:04:20.782049 15 IDENTITY file:  IDENTITY
2023/05/26-08:04:20.783489 15 MANIFEST file:  MANIFEST-000022 size: 496 Bytes
2023/05/26-08:04:20.783513 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2023/05/26-08:04:20.783526 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 239932 ; 
2023/05/26-08:04:20.783540 15                         Options.error_if_exists: 0
2023/05/26-08:04:20.783550 15                       Options.create_if_missing: 1
2023/05/26-08:04:20.783559 15                         Options.paranoid_checks: 1
2023/05/26-08:04:20.783568 15             Options.flush_verify_memtable_count: 1
2023/05/26-08:04:20.783576 15                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-08:04:20.783586 15                                     Options.env: 0x58331e0
2023/05/26-08:04:20.783597 15                                      Options.fs: PosixFileSystem
2023/05/26-08:04:20.783606 15                                Options.info_log: 0x40561f3140
2023/05/26-08:04:20.783614 15                Options.max_file_opening_threads: 16
2023/05/26-08:04:20.783624 15                              Options.statistics: (nil)
2023/05/26-08:04:20.783634 15                               Options.use_fsync: 0
2023/05/26-08:04:20.783642 15                       Options.max_log_file_size: 0
2023/05/26-08:04:20.783651 15                  Options.max_manifest_file_size: 1073741824
2023/05/26-08:04:20.783659 15                   Options.log_file_time_to_roll: 0
2023/05/26-08:04:20.783668 15                       Options.keep_log_file_num: 1000
2023/05/26-08:04:20.783675 15                    Options.recycle_log_file_num: 0
2023/05/26-08:04:20.783683 15                         Options.allow_fallocate: 1
2023/05/26-08:04:20.783693 15                        Options.allow_mmap_reads: 0
2023/05/26-08:04:20.783701 15                       Options.allow_mmap_writes: 0
2023/05/26-08:04:20.783710 15                        Options.use_direct_reads: 0
2023/05/26-08:04:20.783718 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-08:04:20.783726 15          Options.create_missing_column_families: 0
2023/05/26-08:04:20.783734 15                              Options.db_log_dir: 
2023/05/26-08:04:20.783743 15                                 Options.wal_dir: 
2023/05/26-08:04:20.783751 15                Options.table_cache_numshardbits: 6
2023/05/26-08:04:20.783760 15                         Options.WAL_ttl_seconds: 0
2023/05/26-08:04:20.783768 15                       Options.WAL_size_limit_MB: 0
2023/05/26-08:04:20.783776 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-08:04:20.783784 15             Options.manifest_preallocation_size: 4194304
2023/05/26-08:04:20.783792 15                     Options.is_fd_close_on_exec: 1
2023/05/26-08:04:20.783800 15                   Options.advise_random_on_open: 1
2023/05/26-08:04:20.783808 15                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-08:04:20.783833 15                    Options.db_write_buffer_size: 0
2023/05/26-08:04:20.783841 15                    Options.write_buffer_manager: 0x40561a7280
2023/05/26-08:04:20.783850 15         Options.access_hint_on_compaction_start: 1
2023/05/26-08:04:20.783858 15  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-08:04:20.783867 15           Options.random_access_max_buffer_size: 1048576
2023/05/26-08:04:20.783875 15                      Options.use_adaptive_mutex: 0
2023/05/26-08:04:20.783883 15                            Options.rate_limiter: (nil)
2023/05/26-08:04:20.783893 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-08:04:20.783901 15                       Options.wal_recovery_mode: 2
2023/05/26-08:04:20.786061 15                  Options.enable_thread_tracking: 0
2023/05/26-08:04:20.786076 15                  Options.enable_pipelined_write: 0
2023/05/26-08:04:20.786084 15                  Options.unordered_write: 0
2023/05/26-08:04:20.786093 15         Options.allow_concurrent_memtable_write: 1
2023/05/26-08:04:20.786101 15      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-08:04:20.786109 15             Options.write_thread_max_yield_usec: 100
2023/05/26-08:04:20.786117 15            Options.write_thread_slow_yield_usec: 3
2023/05/26-08:04:20.786126 15                               Options.row_cache: None
2023/05/26-08:04:20.786134 15                              Options.wal_filter: None
2023/05/26-08:04:20.786142 15             Options.avoid_flush_during_recovery: 0
2023/05/26-08:04:20.786150 15             Options.allow_ingest_behind: 0
2023/05/26-08:04:20.786337 15             Options.preserve_deletes: 0
2023/05/26-08:04:20.786346 15             Options.two_write_queues: 0
2023/05/26-08:04:20.786354 15             Options.manual_wal_flush: 0
2023/05/26-08:04:20.786362 15             Options.atomic_flush: 0
2023/05/26-08:04:20.786370 15             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-08:04:20.786379 15                 Options.persist_stats_to_disk: 0
2023/05/26-08:04:20.786387 15                 Options.write_dbid_to_manifest: 0
2023/05/26-08:04:20.786395 15                 Options.log_readahead_size: 0
2023/05/26-08:04:20.786404 15                 Options.file_checksum_gen_factory: Unknown
2023/05/26-08:04:20.786412 15                 Options.best_efforts_recovery: 0
2023/05/26-08:04:20.786420 15                Options.max_bgerror_resume_count: 2147483647
2023/05/26-08:04:20.786428 15            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-08:04:20.786437 15             Options.allow_data_in_errors: 0
2023/05/26-08:04:20.786445 15             Options.db_host_id: __hostname__
2023/05/26-08:04:20.786453 15             Options.max_background_jobs: 1
2023/05/26-08:04:20.786461 15             Options.max_background_compactions: -1
2023/05/26-08:04:20.786470 15             Options.max_subcompactions: 1
2023/05/26-08:04:20.786478 15             Options.avoid_flush_during_shutdown: 0
2023/05/26-08:04:20.786486 15           Options.writable_file_max_buffer_size: 1048576
2023/05/26-08:04:20.786494 15             Options.delayed_write_rate : 16777216
2023/05/26-08:04:20.786502 15             Options.max_total_wal_size: 0
2023/05/26-08:04:20.786511 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-08:04:20.786519 15                   Options.stats_dump_period_sec: 600
2023/05/26-08:04:20.786527 15                 Options.stats_persist_period_sec: 600
2023/05/26-08:04:20.786534 15                 Options.stats_history_buffer_size: 1048576
2023/05/26-08:04:20.786542 15                          Options.max_open_files: -1
2023/05/26-08:04:20.786550 15                          Options.bytes_per_sync: 0
2023/05/26-08:04:20.786558 15                      Options.wal_bytes_per_sync: 0
2023/05/26-08:04:20.786565 15                   Options.strict_bytes_per_sync: 0
2023/05/26-08:04:20.786573 15       Options.compaction_readahead_size: 0
2023/05/26-08:04:20.786580 15                  Options.max_background_flushes: 1
2023/05/26-08:04:20.786588 15 Compression algorithms supported:
2023/05/26-08:04:20.786595 15 	kZSTDNotFinalCompression supported: 0
2023/05/26-08:04:20.786604 15 	kZSTD supported: 0
2023/05/26-08:04:20.786612 15 	kXpressCompression supported: 0
2023/05/26-08:04:20.786620 15 	kLZ4HCCompression supported: 0
2023/05/26-08:04:20.786628 15 	kLZ4Compression supported: 0
2023/05/26-08:04:20.786636 15 	kBZip2Compression supported: 0
2023/05/26-08:04:20.786644 15 	kZlibCompression supported: 0
2023/05/26-08:04:20.786651 15 	kSnappyCompression supported: 0
2023/05/26-08:04:20.786666 15 Fast CRC32 supported: Supported on x86
2023/05/26-08:04:20.796332 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2023/05/26-08:04:20.800146 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/26-08:04:20.800167 15               Options.comparator: leveldb.BytewiseComparator
2023/05/26-08:04:20.800177 15           Options.merge_operator: None
2023/05/26-08:04:20.800185 15        Options.compaction_filter: None
2023/05/26-08:04:20.800242 15        Options.compaction_filter_factory: None
2023/05/26-08:04:20.800254 15  Options.sst_partitioner_factory: None
2023/05/26-08:04:20.800263 15         Options.memtable_factory: SkipListFactory
2023/05/26-08:04:20.800272 15            Options.table_factory: BlockBasedTable
2023/05/26-08:04:20.800459 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x405627c820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40561a7010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/26-08:04:20.800584 15        Options.write_buffer_size: 67108864
2023/05/26-08:04:20.800594 15  Options.max_write_buffer_number: 2
2023/05/26-08:04:20.800603 15          Options.compression: NoCompression
2023/05/26-08:04:20.800612 15                  Options.bottommost_compression: Disabled
2023/05/26-08:04:20.800620 15       Options.prefix_extractor: nullptr
2023/05/26-08:04:20.800628 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/26-08:04:20.800637 15             Options.num_levels: 7
2023/05/26-08:04:20.800645 15        Options.min_write_buffer_number_to_merge: 1
2023/05/26-08:04:20.800653 15     Options.max_write_buffer_number_to_maintain: 0
2023/05/26-08:04:20.800662 15     Options.max_write_buffer_size_to_maintain: 0
2023/05/26-08:04:20.800670 15            Options.bottommost_compression_opts.window_bits: -14
2023/05/26-08:04:20.800680 15                  Options.bottommost_compression_opts.level: 32767
2023/05/26-08:04:20.800689 15               Options.bottommost_compression_opts.strategy: 0
2023/05/26-08:04:20.800697 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/26-08:04:20.800705 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/26-08:04:20.800714 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/26-08:04:20.800723 15                  Options.bottommost_compression_opts.enabled: false
2023/05/26-08:04:20.800731 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/26-08:04:20.800740 15            Options.compression_opts.window_bits: -14
2023/05/26-08:04:20.800749 15                  Options.compression_opts.level: 32767
2023/05/26-08:04:20.800757 15               Options.compression_opts.strategy: 0
2023/05/26-08:04:20.800765 15         Options.compression_opts.max_dict_bytes: 0
2023/05/26-08:04:20.800774 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/26-08:04:20.800782 15         Options.compression_opts.parallel_threads: 1
2023/05/26-08:04:20.800790 15                  Options.compression_opts.enabled: false
2023/05/26-08:04:20.800799 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/26-08:04:20.800807 15      Options.level0_file_num_compaction_trigger: 4
2023/05/26-08:04:20.802295 15          Options.level0_slowdown_writes_trigger: 20
2023/05/26-08:04:20.802309 15              Options.level0_stop_writes_trigger: 36
2023/05/26-08:04:20.802318 15                   Options.target_file_size_base: 67108864
2023/05/26-08:04:20.802327 15             Options.target_file_size_multiplier: 1
2023/05/26-08:04:20.802335 15                Options.max_bytes_for_level_base: 268435456
2023/05/26-08:04:20.802344 15 Options.level_compaction_dynamic_level_bytes: 0
2023/05/26-08:04:20.802352 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/26-08:04:20.802372 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/26-08:04:20.802382 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/26-08:04:20.802391 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/26-08:04:20.802400 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/26-08:04:20.802408 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/26-08:04:20.802416 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/26-08:04:20.802425 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/26-08:04:20.802434 15       Options.max_sequential_skip_in_iterations: 8
2023/05/26-08:04:20.802442 15                    Options.max_compaction_bytes: 1677721600
2023/05/26-08:04:20.802450 15                        Options.arena_block_size: 1048576
2023/05/26-08:04:20.802459 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/26-08:04:20.802467 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/26-08:04:20.802475 15       Options.rate_limit_delay_max_milliseconds: 100
2023/05/26-08:04:20.802483 15                Options.disable_auto_compactions: 0
2023/05/26-08:04:20.802495 15                        Options.compaction_style: kCompactionStyleLevel
2023/05/26-08:04:20.802505 15                          Options.compaction_pri: kMinOverlappingRatio
2023/05/26-08:04:20.802517 15 Options.compaction_options_universal.size_ratio: 1
2023/05/26-08:04:20.802525 15 Options.compaction_options_universal.min_merge_width: 2
2023/05/26-08:04:20.802533 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/26-08:04:20.802541 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/26-08:04:20.802549 15 Options.compaction_options_universal.compression_size_percent: -1
2023/05/26-08:04:20.802560 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/26-08:04:20.802569 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/26-08:04:20.802577 15 Options.compaction_options_fifo.allow_compaction: 0
2023/05/26-08:04:20.802605 15                   Options.table_properties_collectors: 
2023/05/26-08:04:20.802614 15                   Options.inplace_update_support: 0
2023/05/26-08:04:20.802622 15                 Options.inplace_update_num_locks: 10000
2023/05/26-08:04:20.802631 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/26-08:04:20.802641 15               Options.memtable_whole_key_filtering: 0
2023/05/26-08:04:20.802650 15   Options.memtable_huge_page_size: 0
2023/05/26-08:04:20.802658 15                           Options.bloom_locality: 0
2023/05/26-08:04:20.802667 15                    Options.max_successive_merges: 0
2023/05/26-08:04:20.802674 15                Options.optimize_filters_for_hits: 0
2023/05/26-08:04:20.802682 15                Options.paranoid_file_checks: 0
2023/05/26-08:04:20.802690 15                Options.force_consistency_checks: 1
2023/05/26-08:04:20.802700 15                Options.report_bg_io_stats: 0
2023/05/26-08:04:20.802708 15                               Options.ttl: 2592000
2023/05/26-08:04:20.802716 15          Options.periodic_compaction_seconds: 0
2023/05/26-08:04:20.802723 15                       Options.enable_blob_files: false
2023/05/26-08:04:20.802732 15                           Options.min_blob_size: 0
2023/05/26-08:04:20.802740 15                          Options.blob_file_size: 268435456
2023/05/26-08:04:20.803973 15                   Options.blob_compression_type: NoCompression
2023/05/26-08:04:20.803986 15          Options.enable_blob_garbage_collection: false
2023/05/26-08:04:20.803994 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/26-08:04:20.804008 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/26-08:04:20.804018 15          Options.blob_compaction_readahead_size: 0
2023/05/26-08:04:20.835387 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 206066, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/26-08:04:20.835442 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2023/05/26-08:04:20.840929 15 [db/version_set.cc:4384] Creating manifest 26
2023/05/26-08:04:20.859177 15 EVENT_LOG_v1 {"time_micros": 1685088260859141, "job": 1, "event": "recovery_started", "wal_files": [23]}
2023/05/26-08:04:20.859269 15 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2023/05/26-08:04:20.905512 15 EVENT_LOG_v1 {"time_micros": 1685088260905284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 110293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107857, "index_size": 1512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 135791, "raw_average_key_size": 51, "raw_value_size": 67277, "raw_average_value_size": 25, "num_data_blocks": 27, "num_entries": 2631, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685088260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb42bf-21bc-40d6-8e2a-392f0055fc1c", "db_session_id": "M0Z8SQKRC1ZY5VIFIBZU", "orig_file_number": 27}}
2023/05/26-08:04:20.906542 15 [db/version_set.cc:4384] Creating manifest 28
2023/05/26-08:04:20.925858 15 EVENT_LOG_v1 {"time_micros": 1685088260925816, "job": 1, "event": "recovery_finished"}
2023/05/26-08:04:20.956725 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:04:20.957623 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40561f8380
2023/05/26-08:04:20.958043 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/05/26-08:04:20.958089 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(107KB) 21(6155KB) 15(88KB) 9(2782KB)]
2023/05/26-08:04:20.958271 19 EVENT_LOG_v1 {"time_micros": 1685088260958130, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 9352804}
2023/05/26-08:04:20.961125 15 DB pointer 0x40561e1800
2023/05/26-08:04:22.785066 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 208697 keys, 9350215 bytes
2023/05/26-08:04:22.785502 19 EVENT_LOG_v1 {"time_micros": 1685088262785273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 9350215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9238975, "index_size": 110286, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10614287, "raw_average_key_size": 50, "raw_value_size": 6038436, "raw_average_value_size": 28, "num_data_blocks": 1986, "num_entries": 208697, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1684915747, "oldest_key_time": 0, "file_creation_time": 1685088260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb42bf-21bc-40d6-8e2a-392f0055fc1c", "db_session_id": "M0Z8SQKRC1ZY5VIFIBZU", "orig_file_number": 32}}
2023/05/26-08:04:22.791529 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 9350215 bytes
2023/05/26-08:04:22.793695 19 (Original Log Time 2023/05/26-08:04:22.793395) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 5.1 rd, 5.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(8.9, 0.0 +0.0 blob) out(8.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 208697, records dropped: 0 output_compression: NoCompression
2023/05/26-08:04:22.793737 19 (Original Log Time 2023/05/26-08:04:22.793534) EVENT_LOG_v1 {"time_micros": 1685088262793474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1827323, "compaction_time_cpu_micros": 1030656, "output_level": 1, "num_output_files": 1, "total_output_size": 9350215, "num_input_records": 208697, "num_output_records": 208697, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/26-08:04:22.794648 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:04:22.794713 19 EVENT_LOG_v1 {"time_micros": 1685088262794698, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/05/26-08:04:22.795434 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:04:22.795519 19 EVENT_LOG_v1 {"time_micros": 1685088262795507, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/05/26-08:04:22.796537 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:04:22.796627 19 EVENT_LOG_v1 {"time_micros": 1685088262796616, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/05/26-08:04:22.798642 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:04:22.798707 19 EVENT_LOG_v1 {"time_micros": 1685088262798695, "job": 3, "event": "table_file_deletion", "file_number": 9}
2023/05/26-08:04:23.965255 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/26-08:04:23.965770 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    8.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.9      4.9      1.83              1.03         1    1.827    208K      0       0.0       0.0
 Sum      1/0    8.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  85.8      4.8      4.9      1.85              1.03         2    0.925    208K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  85.8      4.8      4.9      1.85              1.03         2    0.925    208K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      4.9      1.83              1.03         1    1.827    208K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.85 MB/s write, 0.01 GB read, 2.82 MB/s read, 1.8 seconds
Interval compaction: 0.01 GB write, 2.85 MB/s write, 0.01 GB read, 2.82 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40561a7010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.003232 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
