2023/05/26-08:00:26.289577 13 RocksDB version: 6.27.3
2023/05/26-08:00:26.291990 13 Git sha 0
2023/05/26-08:00:26.292007 13 Compile date 2023-05-02 11:31:28
2023/05/26-08:00:26.292131 13 DB SUMMARY
2023/05/26-08:00:26.292141 13 DB Session ID:  JB3F3WTCSF5LBJCM659Q
2023/05/26-08:00:26.294588 13 CURRENT file:  CURRENT
2023/05/26-08:00:26.294602 13 IDENTITY file:  IDENTITY
2023/05/26-08:00:26.295784 13 MANIFEST file:  MANIFEST-000016 size: 350 Bytes
2023/05/26-08:00:26.295804 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/05/26-08:00:26.295817 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 12435806 ; 
2023/05/26-08:00:26.295830 13                         Options.error_if_exists: 0
2023/05/26-08:00:26.295839 13                       Options.create_if_missing: 1
2023/05/26-08:00:26.295848 13                         Options.paranoid_checks: 1
2023/05/26-08:00:26.295857 13             Options.flush_verify_memtable_count: 1
2023/05/26-08:00:26.295865 13                               Options.track_and_verify_wals_in_manifest: 0
2023/05/26-08:00:26.295875 13                                     Options.env: 0x58331e0
2023/05/26-08:00:26.295886 13                                      Options.fs: PosixFileSystem
2023/05/26-08:00:26.295895 13                                Options.info_log: 0x405317a140
2023/05/26-08:00:26.295904 13                Options.max_file_opening_threads: 16
2023/05/26-08:00:26.295912 13                              Options.statistics: (nil)
2023/05/26-08:00:26.295923 13                               Options.use_fsync: 0
2023/05/26-08:00:26.295932 13                       Options.max_log_file_size: 0
2023/05/26-08:00:26.295942 13                  Options.max_manifest_file_size: 1073741824
2023/05/26-08:00:26.295951 13                   Options.log_file_time_to_roll: 0
2023/05/26-08:00:26.295959 13                       Options.keep_log_file_num: 1000
2023/05/26-08:00:26.295967 13                    Options.recycle_log_file_num: 0
2023/05/26-08:00:26.295975 13                         Options.allow_fallocate: 1
2023/05/26-08:00:26.295984 13                        Options.allow_mmap_reads: 0
2023/05/26-08:00:26.295993 13                       Options.allow_mmap_writes: 0
2023/05/26-08:00:26.296002 13                        Options.use_direct_reads: 0
2023/05/26-08:00:26.296010 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/26-08:00:26.296020 13          Options.create_missing_column_families: 0
2023/05/26-08:00:26.296028 13                              Options.db_log_dir: 
2023/05/26-08:00:26.296037 13                                 Options.wal_dir: 
2023/05/26-08:00:26.296045 13                Options.table_cache_numshardbits: 6
2023/05/26-08:00:26.296054 13                         Options.WAL_ttl_seconds: 0
2023/05/26-08:00:26.296063 13                       Options.WAL_size_limit_MB: 0
2023/05/26-08:00:26.296071 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/26-08:00:26.296079 13             Options.manifest_preallocation_size: 4194304
2023/05/26-08:00:26.296088 13                     Options.is_fd_close_on_exec: 1
2023/05/26-08:00:26.296096 13                   Options.advise_random_on_open: 1
2023/05/26-08:00:26.296104 13                   Options.experimental_mempurge_threshold: 0.000000
2023/05/26-08:00:26.296123 13                    Options.db_write_buffer_size: 0
2023/05/26-08:00:26.296132 13                    Options.write_buffer_manager: 0x4053131280
2023/05/26-08:00:26.296140 13         Options.access_hint_on_compaction_start: 1
2023/05/26-08:00:26.296149 13  Options.new_table_reader_for_compaction_inputs: 0
2023/05/26-08:00:26.296157 13           Options.random_access_max_buffer_size: 1048576
2023/05/26-08:00:26.296165 13                      Options.use_adaptive_mutex: 0
2023/05/26-08:00:26.296172 13                            Options.rate_limiter: (nil)
2023/05/26-08:00:26.296182 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/26-08:00:26.296191 13                       Options.wal_recovery_mode: 2
2023/05/26-08:00:26.298100 13                  Options.enable_thread_tracking: 0
2023/05/26-08:00:26.298118 13                  Options.enable_pipelined_write: 0
2023/05/26-08:00:26.298126 13                  Options.unordered_write: 0
2023/05/26-08:00:26.298135 13         Options.allow_concurrent_memtable_write: 1
2023/05/26-08:00:26.298144 13      Options.enable_write_thread_adaptive_yield: 1
2023/05/26-08:00:26.298153 13             Options.write_thread_max_yield_usec: 100
2023/05/26-08:00:26.298161 13            Options.write_thread_slow_yield_usec: 3
2023/05/26-08:00:26.298170 13                               Options.row_cache: None
2023/05/26-08:00:26.298177 13                              Options.wal_filter: None
2023/05/26-08:00:26.298187 13             Options.avoid_flush_during_recovery: 0
2023/05/26-08:00:26.298195 13             Options.allow_ingest_behind: 0
2023/05/26-08:00:26.298204 13             Options.preserve_deletes: 0
2023/05/26-08:00:26.298212 13             Options.two_write_queues: 0
2023/05/26-08:00:26.298220 13             Options.manual_wal_flush: 0
2023/05/26-08:00:26.298228 13             Options.atomic_flush: 0
2023/05/26-08:00:26.298237 13             Options.avoid_unnecessary_blocking_io: 0
2023/05/26-08:00:26.298245 13                 Options.persist_stats_to_disk: 0
2023/05/26-08:00:26.298254 13                 Options.write_dbid_to_manifest: 0
2023/05/26-08:00:26.298263 13                 Options.log_readahead_size: 0
2023/05/26-08:00:26.298272 13                 Options.file_checksum_gen_factory: Unknown
2023/05/26-08:00:26.298280 13                 Options.best_efforts_recovery: 0
2023/05/26-08:00:26.298288 13                Options.max_bgerror_resume_count: 2147483647
2023/05/26-08:00:26.298298 13            Options.bgerror_resume_retry_interval: 1000000
2023/05/26-08:00:26.298306 13             Options.allow_data_in_errors: 0
2023/05/26-08:00:26.298314 13             Options.db_host_id: __hostname__
2023/05/26-08:00:26.298323 13             Options.max_background_jobs: 1
2023/05/26-08:00:26.298332 13             Options.max_background_compactions: -1
2023/05/26-08:00:26.298341 13             Options.max_subcompactions: 1
2023/05/26-08:00:26.298350 13             Options.avoid_flush_during_shutdown: 0
2023/05/26-08:00:26.298358 13           Options.writable_file_max_buffer_size: 1048576
2023/05/26-08:00:26.298366 13             Options.delayed_write_rate : 16777216
2023/05/26-08:00:26.298375 13             Options.max_total_wal_size: 0
2023/05/26-08:00:26.298384 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/26-08:00:26.298393 13                   Options.stats_dump_period_sec: 600
2023/05/26-08:00:26.298401 13                 Options.stats_persist_period_sec: 600
2023/05/26-08:00:26.298410 13                 Options.stats_history_buffer_size: 1048576
2023/05/26-08:00:26.298418 13                          Options.max_open_files: -1
2023/05/26-08:00:26.298426 13                          Options.bytes_per_sync: 0
2023/05/26-08:00:26.298436 13                      Options.wal_bytes_per_sync: 0
2023/05/26-08:00:26.298444 13                   Options.strict_bytes_per_sync: 0
2023/05/26-08:00:26.298452 13       Options.compaction_readahead_size: 0
2023/05/26-08:00:26.298460 13                  Options.max_background_flushes: 1
2023/05/26-08:00:26.298471 13 Compression algorithms supported:
2023/05/26-08:00:26.298479 13 	kZSTDNotFinalCompression supported: 0
2023/05/26-08:00:26.298489 13 	kZSTD supported: 0
2023/05/26-08:00:26.298497 13 	kXpressCompression supported: 0
2023/05/26-08:00:26.298505 13 	kLZ4HCCompression supported: 0
2023/05/26-08:00:26.298514 13 	kLZ4Compression supported: 0
2023/05/26-08:00:26.298523 13 	kBZip2Compression supported: 0
2023/05/26-08:00:26.298531 13 	kZlibCompression supported: 0
2023/05/26-08:00:26.298539 13 	kSnappyCompression supported: 0
2023/05/26-08:00:26.298556 13 Fast CRC32 supported: Supported on x86
2023/05/26-08:00:26.307649 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2023/05/26-08:00:26.311197 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/26-08:00:26.311221 13               Options.comparator: leveldb.BytewiseComparator
2023/05/26-08:00:26.311231 13           Options.merge_operator: None
2023/05/26-08:00:26.311239 13        Options.compaction_filter: None
2023/05/26-08:00:26.311247 13        Options.compaction_filter_factory: None
2023/05/26-08:00:26.311256 13  Options.sst_partitioner_factory: None
2023/05/26-08:00:26.311264 13         Options.memtable_factory: SkipListFactory
2023/05/26-08:00:26.311273 13            Options.table_factory: BlockBasedTable
2023/05/26-08:00:26.311483 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40532064e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4053131010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/26-08:00:26.311507 13        Options.write_buffer_size: 67108864
2023/05/26-08:00:26.311516 13  Options.max_write_buffer_number: 2
2023/05/26-08:00:26.311525 13          Options.compression: NoCompression
2023/05/26-08:00:26.311533 13                  Options.bottommost_compression: Disabled
2023/05/26-08:00:26.311541 13       Options.prefix_extractor: nullptr
2023/05/26-08:00:26.311549 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/26-08:00:26.311558 13             Options.num_levels: 7
2023/05/26-08:00:26.311566 13        Options.min_write_buffer_number_to_merge: 1
2023/05/26-08:00:26.311574 13     Options.max_write_buffer_number_to_maintain: 0
2023/05/26-08:00:26.311582 13     Options.max_write_buffer_size_to_maintain: 0
2023/05/26-08:00:26.311590 13            Options.bottommost_compression_opts.window_bits: -14
2023/05/26-08:00:26.311599 13                  Options.bottommost_compression_opts.level: 32767
2023/05/26-08:00:26.311607 13               Options.bottommost_compression_opts.strategy: 0
2023/05/26-08:00:26.311615 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/26-08:00:26.311623 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/26-08:00:26.311631 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/26-08:00:26.311639 13                  Options.bottommost_compression_opts.enabled: false
2023/05/26-08:00:26.311648 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/26-08:00:26.311656 13            Options.compression_opts.window_bits: -14
2023/05/26-08:00:26.311665 13                  Options.compression_opts.level: 32767
2023/05/26-08:00:26.311672 13               Options.compression_opts.strategy: 0
2023/05/26-08:00:26.311680 13         Options.compression_opts.max_dict_bytes: 0
2023/05/26-08:00:26.311689 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/26-08:00:26.311724 13         Options.compression_opts.parallel_threads: 1
2023/05/26-08:00:26.311734 13                  Options.compression_opts.enabled: false
2023/05/26-08:00:26.311742 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/26-08:00:26.311750 13      Options.level0_file_num_compaction_trigger: 4
2023/05/26-08:00:26.313419 13          Options.level0_slowdown_writes_trigger: 20
2023/05/26-08:00:26.313433 13              Options.level0_stop_writes_trigger: 36
2023/05/26-08:00:26.313442 13                   Options.target_file_size_base: 67108864
2023/05/26-08:00:26.313450 13             Options.target_file_size_multiplier: 1
2023/05/26-08:00:26.313458 13                Options.max_bytes_for_level_base: 268435456
2023/05/26-08:00:26.313467 13 Options.level_compaction_dynamic_level_bytes: 0
2023/05/26-08:00:26.313475 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/26-08:00:26.313494 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/26-08:00:26.313503 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/26-08:00:26.313512 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/26-08:00:26.313521 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/26-08:00:26.313530 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/26-08:00:26.313539 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/26-08:00:26.313548 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/26-08:00:26.313557 13       Options.max_sequential_skip_in_iterations: 8
2023/05/26-08:00:26.313566 13                    Options.max_compaction_bytes: 1677721600
2023/05/26-08:00:26.313574 13                        Options.arena_block_size: 1048576
2023/05/26-08:00:26.313582 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/26-08:00:26.313591 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/26-08:00:26.313599 13       Options.rate_limit_delay_max_milliseconds: 100
2023/05/26-08:00:26.313607 13                Options.disable_auto_compactions: 0
2023/05/26-08:00:26.313618 13                        Options.compaction_style: kCompactionStyleLevel
2023/05/26-08:00:26.313629 13                          Options.compaction_pri: kMinOverlappingRatio
2023/05/26-08:00:26.313638 13 Options.compaction_options_universal.size_ratio: 1
2023/05/26-08:00:26.313646 13 Options.compaction_options_universal.min_merge_width: 2
2023/05/26-08:00:26.313654 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/26-08:00:26.313662 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/26-08:00:26.313670 13 Options.compaction_options_universal.compression_size_percent: -1
2023/05/26-08:00:26.313680 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/26-08:00:26.313689 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/26-08:00:26.313732 13 Options.compaction_options_fifo.allow_compaction: 0
2023/05/26-08:00:26.313768 13                   Options.table_properties_collectors: 
2023/05/26-08:00:26.313778 13                   Options.inplace_update_support: 0
2023/05/26-08:00:26.313786 13                 Options.inplace_update_num_locks: 10000
2023/05/26-08:00:26.313796 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/26-08:00:26.313807 13               Options.memtable_whole_key_filtering: 0
2023/05/26-08:00:26.313816 13   Options.memtable_huge_page_size: 0
2023/05/26-08:00:26.313824 13                           Options.bloom_locality: 0
2023/05/26-08:00:26.313832 13                    Options.max_successive_merges: 0
2023/05/26-08:00:26.313840 13                Options.optimize_filters_for_hits: 0
2023/05/26-08:00:26.313848 13                Options.paranoid_file_checks: 0
2023/05/26-08:00:26.313856 13                Options.force_consistency_checks: 1
2023/05/26-08:00:26.313864 13                Options.report_bg_io_stats: 0
2023/05/26-08:00:26.313873 13                               Options.ttl: 2592000
2023/05/26-08:00:26.313881 13          Options.periodic_compaction_seconds: 0
2023/05/26-08:00:26.313889 13                       Options.enable_blob_files: false
2023/05/26-08:00:26.313897 13                           Options.min_blob_size: 0
2023/05/26-08:00:26.313906 13                          Options.blob_file_size: 268435456
2023/05/26-08:00:26.315677 13                   Options.blob_compression_type: NoCompression
2023/05/26-08:00:26.315689 13          Options.enable_blob_garbage_collection: false
2023/05/26-08:00:26.315745 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/26-08:00:26.315757 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/26-08:00:26.315767 13          Options.blob_compaction_readahead_size: 0
2023/05/26-08:00:26.332735 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 82878, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/26-08:00:26.332782 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/05/26-08:00:26.336463 13 [db/version_set.cc:4384] Creating manifest 20
2023/05/26-08:00:26.353939 13 EVENT_LOG_v1 {"time_micros": 1685088026353904, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/05/26-08:00:26.353973 13 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/05/26-08:00:27.969514 13 EVENT_LOG_v1 {"time_micros": 1685088027969296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 6302776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6228736, "index_size": 73109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6386133, "raw_average_key_size": 51, "raw_value_size": 4327967, "raw_average_value_size": 35, "num_data_blocks": 1286, "num_entries": 123188, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685088027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8feb42bf-21bc-40d6-8e2a-392f0055fc1c", "db_session_id": "JB3F3WTCSF5LBJCM659Q", "orig_file_number": 21}}
2023/05/26-08:00:27.970789 13 [db/version_set.cc:4384] Creating manifest 22
2023/05/26-08:00:27.989674 13 EVENT_LOG_v1 {"time_micros": 1685088027989651, "job": 1, "event": "recovery_finished"}
2023/05/26-08:00:28.033795 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/26-08:00:28.034680 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405317f380
2023/05/26-08:00:28.037139 13 DB pointer 0x4053168800
2023/05/26-08:00:31.045924 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/26-08:00:31.046494 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.81 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.51              0.00         1    0.505       0      0       0.0       0.0
 Sum      3/0    8.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.51              0.00         1    0.505       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.51              0.00         1    0.505       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.51              0.00         1    0.505       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 1.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053131010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.001956 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
